<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap" rel="stylesheet"> 

<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  font-family: 'Montserrat', sans-serif;
  font-weight:300;

}

td, th {
  border: 0px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: rgba(228, 243, 246, 1);
}

th{
  font-family: 'Montserrat', sans-serif;
  font-weight:normal;
  background-color: rgba(46, 138, 158, 1);
  color: white;
}

td:nth-child(1){

  font-weight:bold;
  width:30% !important;
}

td:nth-child(1){

text-align:left;
}

hr{
  border: 1px solid #dddddd;
}

</style> 
</head>
<body>


<table>
  <tr>
  	<th>Wijk</th>
    <th>Oppervlakte</th>
	<th>Dichtheid</th>
	<th>Inwoners</th>

  </tr>
    <tr>
		<td>Pampus Poort</td>
    <td>284</td>
    <td>
3500<br>
5000<br>
7000<br>
10.000<br>	
	</td>
	
	
	    <td>
9940<br>
14.200<br>
<span style="color: rgba(46, 138, 158, 1);">19.880</span><br>
28.400<br>	
	</td>
	


  </tr>
  <tr>
  	<td>Pampus Achter de Dijk</td>

    <td>158</td>
    <td>
3500<br>
5000<br>
7000<br>
10.000<br>	
	</td>
	
	    <td>
5530<br>
<span style="color: rgba(46, 138, 158, 1);">7900</span><br>
11.060<br>
15.800<br>	
	</td>

  </tr>
  <tr>
  	<td>Pampus Noord</td>
    <td>155</td>
    <td>
3500<br>
5000<br>
7000<br>
10.000<br>	
	</td>
	
	    <td>
<span style="color: rgba(46, 138, 158, 1);">5425</span><br>
7750<br>
10.850<br>
15.500<br>	
	</td>


  </tr>
  <tr>
    <td>Pampus Midden</td>
    <td>90</td>
    <td>
3500<br>
5000<br>
7000<br>
10.000<br>	
	</td>
	
	
		    <td>
3150<br>
4500<br>
6300<br>
<span style="color: rgba(46, 138, 158, 1);">9000</span><br>
	</td>

  </tr>
  <tr>
  	<td>Pampus Oost</td>
    <td>70</td>
    <td>
3500<br>
5000<br>
7000<br>
10.000<br>	
	</td>
	
	
	    <td>
2450<br>
3500<br>
<span style="color: rgba(46, 138, 158, 1);">4900</span><br>
7000<br>	
	</td>
	  <tr>
	
	  	<td>Totaal</td>
    <td>757<br>7,57 vierkante km2</td>
    <td>
3500<br>
5000<br>
<hr>
<span style="color: rgba(46, 138, 158, 1);">6169,7</span><br>
<hr>
7000<br>
10.000<br>	
	</td>


    <td>
26.495<br>
37.850<br>
<hr>
<span style="color: rgba(46, 138, 158, 1);">46.705</span><br>
<hr>
52.990<br>
75.700<br>	
	</td>

  </tr>

  
  
  
  
</table>

</body>
</html>
