<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap" rel="stylesheet"> 

<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  font-family: 'Montserrat', sans-serif;
  font-weight:300;

}

td, th {
  border: 0px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: rgba(228, 243, 246, 1);
}

th{
  font-family: 'Montserrat', sans-serif;
  font-weight:normal;
  background-color: rgba(46, 138, 158, 1);
  color: white;
}

td:nth-child(2){

  font-weight:bold;
  width:30% !important;
}

td:nth-child(1){

text-align:center;
}


th:nth-child(1){

width:5% !important;
text-align:center;
}

</style> 
</head>
<body>


<table>
  <tr>
  	<th>Hfst:</th>
    <th>Onderdelen</th>
	<th>Omschrijving</th>

  </tr>
    <tr>
		<td>1</td>
    <td>Inleiding</td>
    <td>Probleemomschrijving woningprobleem in 2050</td>


  </tr>
  <tr>
  <td>2</td>
    <td>Bestaande voorzieningen in Almere</td>
    <td>Onderzoek naar benodigde voorzieningen voor Almere Pampus</td>

  </tr>
  <tr>
  	<td>3</td>

    <td>Gebiedsindeling</td>
    <td>Kennismaking met de wijken</td>

  </tr>
  <tr>
  	<td>4</td>
    <td>Ecologische waarden</td>
    <td>Groenblauw</td>


  </tr>
  <tr>
    <td>5</td>
    <td>Ontsluiting</td>
    <td>Reserveringskaart<br>
	Wegen, spoor, bus en IJmeerverbinding<br>
	Knooppunten
</td>


  </tr>
  <tr>
  	<td>6</td>
    <td>Doelgroep en woningen</td>
    <td>Vlekkenplan<br>
	MRA woningbouwkaart<br>
	Woonscenario’s<br>
	Dieptekaart buitendijks<br>
	
	</td>

  </tr>
  <tr>
  		<td>7</td>
    <td>Voorzieningsmogelijkheden</td>
	
    <td>Supermarkten<br>
	
	Apotheek/gezondheidszorg<br>
	Onderwijs en cultuur<br>
	Parken en bossen<br>
	Recreatie<br>
	Sportvoorzieningen<br>
	Brandweer<br>
	Overige voorzieningen<br>
	
	
	
	</td>


  </tr>
  <tr>
  	<td>8</td>
    <td>Onderzoekverantwoording</td>
    <td>Niet meegenomen in het plan<br>
		Volgorde van belangrijkheid
</td>

  <tr>
  	<td>9</td>
    <td>Bronnen</td>
    <td>Literatuurlijst
</td>



  </tr>
  
  
  
  
</table>

</body>
</html>
